0x000012de ..@10.ciclo_cadena
0x000013b1 ..@13.ciclo_cadena
0x00001398 ..@13.sigo
0x00001418 ..@14.ciclo_cadena
0x000013ff ..@14.sigo
0x00001457 ..@15.ciclo_cadena
0x0000143e ..@15.sigo
0x000014be ..@16.ciclo_cadena
0x000014a5 ..@16.sigo
0x00001510 ..@17.ciclo_cadena
0x000014f7 ..@17.sigo
0x0000156e ..@18.ciclo_cadena
0x00001555 ..@18.sigo
0x000015aa ..@19.ciclo_cadena
0x00001591 ..@19.sigo
0x00001274 ..@8.ciclo_cadena
0x000014dc A20_check
0x000015c7 A20_check.exit
0x0000157d A20_check.falla
0x000015b7 A20_check.sigue
0x00001382 A20_disable
0x00001428 A20_enable
0x000014ce A20_wait
0x000014d5 A20_wait2
0x00004138 __bss_start
0x00000017 check_len
0x00001362 check_msg
0x00001380 contadorlineas
0x00000017 disable_len
0x0000134b disable_msg
0x00004138 _edata
0x00000017 enable_len
0x00001334 enable_msg
0x00004138 _end
0x00001241 eq
0x00000004 fail_len
0x0000137c fail_msg
0x00004020 gdt
0x00004000 GDT_DESC
0x0000129b modo_protegido
0x00000003 ok_len
0x00001379 ok_msg
0x000015cf print
0x00001629 print_dec
0x000016ba print_hex
0x0000179e screen_draw_box
0x000017fb screen_draw_layout
0x00001242 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
