0x0000137c ..@11.ciclo_cadena
0x00001363 ..@11.sigo
0x000013e3 ..@12.ciclo_cadena
0x000013ca ..@12.sigo
0x00001422 ..@13.ciclo_cadena
0x00001409 ..@13.sigo
0x00001489 ..@14.ciclo_cadena
0x00001470 ..@14.sigo
0x000014db ..@15.ciclo_cadena
0x000014c2 ..@15.sigo
0x00001539 ..@16.ciclo_cadena
0x00001520 ..@16.sigo
0x00001575 ..@17.ciclo_cadena
0x0000155c ..@17.sigo
0x00001273 ..@6.ciclo_cadena
0x000012dd ..@8.ciclo_cadena
0x000014a7 A20_check
0x00001592 A20_check.exit
0x00001548 A20_check.falla
0x00001582 A20_check.sigue
0x0000134d A20_disable
0x000013f3 A20_enable
0x00001499 A20_wait
0x000014a0 A20_wait2
0x00004138 __bss_start
0x00000017 check_len
0x0000132d check_msg
0x0000134b contadorlineas
0x00000017 disable_len
0x00001316 disable_msg
0x00004138 _edata
0x00000017 enable_len
0x000012ff enable_msg
0x00004138 _end
0x00000004 fail_len
0x00001347 fail_msg
0x00004020 gdt
0x00004000 GDT_DESC
0x0000129a modo_protegido
0x00000003 ok_len
0x00001344 ok_msg
0x0000159a print
0x000015f4 print_dec
0x00001685 print_hex
0x00001769 screen_draw_box
0x000017c6 screen_draw_layout
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
